NEXT_PUBLIC_FIREBASE_API="AIzaSyC0wxiZ7l9Oh6M74oh9rNOa7Mj2uH6M5cY"
NEXT_PUBLIC_AUTH_DOMAIN="tripxpay-backend.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://tripxpay-backend-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID="tripxpay-backend"
NEXT_PUBLIC_STORAGE_BUCKET="tripxpay-backend.firebasestorage.app"
NEXT_PUBLIC_MESSENGERID="843197754717"
NEXT_PUBLIC_APP_ID="1:843197754717:web:f8265284cc32bb81394cb4"
NEXT_PUBLIC_MEASURMENT_ID="G-D9J740S3D1"
NEXT_PUBLIC_REACT_APP_GEMINI_API_KEY=AIzaSyB12v5NSVWeqpE06gOi0XmNmNRZGdT6xOA
JWT_SECRET=eCxmivL7Ndca9NAVOx16W1Eo+v/4+9hinA==